employees
('employeeNumber', 'lastName', 'firstName', 'extension', 'email','officeCode', 'reportsTo','jobTitle')
(1002,u'Murphy',u'Diane',u'x5800',u'dmurphy@classicmodelcars.com',u'1',None,u'President')
(1056,u'Patterson',u'Mary',u'x4611',u'mpatterso@classicmodelcars.com',u'1',1002,u'VP Sales')
(1076,u'Firrelli',u'Jeff',u'x9273',u'jfirrelli@classicmodelcars.com',u'1',1002,u'VP Marketing')
(1088,u'Patterson',u'William',u'x4871',u'wpatterson@classicmodelcars.com',u'6',1056,u'Sales Manager (APAC)')
(1102,u'Bondur',u'Gerard',u'x5408',u'gbondur@classicmodelcars.com',u'4',1056,u'Sale Manager (EMEA)')
(1143,u'Bow',u'Anthony',u'x5428',u'abow@classicmodelcars.com',u'1',1056,u'Sales Manager (NA)')
(1165,u'Jennings',u'Leslie',u'x3291',u'ljennings@classicmodelcars.com',u'1',1143,u'Sales Rep')
(1166,u'Thompson',u'Leslie',u'x4065',u'lthompson@classicmodelcars.com',u'1',1143,u'Sales Rep')
(1188,u'Firrelli',u'Julie',u'x2173',u'jfirrelli@classicmodelcars.com',u'2',1143,u'Sales Rep')
(1216,u'Patterson',u'Steve',u'x4334',u'spatterson@classicmodelcars.com',u'2',1143,u'Sales Rep')
(1286,u'Tseng',u'Foon Yue',u'x2248',u'ftseng@classicmodelcars.com',u'3',1143,u'Sales Rep')
(1323,u'Vanauf',u'George',u'x4102',u'gvanauf@classicmodelcars.com',u'3',1143,u'Sales Rep')
(1337,u'Bondur',u'Loui',u'x6493',u'lbondur@classicmodelcars.com',u'4',1102,u'Sales Rep')
(1370,u'Hernandez',u'Gerard',u'x2028',u'ghernande@classicmodelcars.com',u'4',1102,u'Sales Rep')
(1401,u'Castillo',u'Pamela',u'x2759',u'pcastillo@classicmodelcars.com',u'4',1102,u'Sales Rep')
(1501,u'Bott',u'Larry',u'x2311',u'lbott@classicmodelcars.com',u'7',1102,u'Sales Rep')
(1504,u'Jones',u'Barry',u'x102',u'bjones@classicmodelcars.com',u'7',1102,u'Sales Rep')
(1611,u'Fixter',u'Andy',u'x101',u'afixter@classicmodelcars.com',u'6',1088,u'Sales Rep')
(1612,u'Marsh',u'Peter',u'x102',u'pmarsh@classicmodelcars.com',u'6',1088,u'Sales Rep')
(1619,u'King',u'Tom',u'x103',u'tking@classicmodelcars.com',u'6',1088,u'Sales Rep')
(1621,u'Nishi',u'Mami',u'x101',u'mnishi@classicmodelcars.com',u'5',1056,u'Sales Rep')
(1625,u'Kato',u'Yoshimi',u'x102',u'ykato@classicmodelcars.com',u'5',1621,u'Sales Rep')
(1702,u'Gerard',u'Martin',u'x2312',u'mgerard@classicmodelcars.com',u'4',1102,u'Sales Rep')
